<?php namespace App\Http\Requests\{{prefix}};

use App\Http\Requests\Request;
use Illuminate\Contracts\Validation\Validator;

class {{namespace}}FormRequest extends Request
{

    /**
     * Set Instance Attributes Names
     *
     * @var array
     */
    public $attrs = [
        {{var_attributes}}
    ];

    /**
    * Get the validation rules that apply to the request.
    *
    * @return array
    */
    public function rules()
    {
        return [
            {{var_rules}}
        ];
    }

    /**
     * @param $validator
     *
     * @return mixed
     */
    public function validator($validator)
    {
        return $validator->make($this->all(), $this->container->call([$this, 'rules']), $this->messages(), $this->attrs);
    }

    /**
     * @param Validator $validator
     *
     * @return array
     */
    protected function formatErrors(Validator $validator)
    {
        $message = $validator->errors();

        return [
            'success'    => false,
            'validation' => [
                {{var_validation}}
            ]
        ];
    }
}